# com.aix.mpagents

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aix/mpagents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aix/mpagents/helpers/: FirebaseUserHelper.java
app/src/main/java/com/aix/mpagents/interfaces/: AccountInfoInterface.java  AccountInterface.java  AddProductInterface.java  CategoryInterface.java  EditProductInterface.java  GovernmentIDInterface.java  LoginInterface.java  OrderInterface.java  ProductInterface.java  ProductRequirementsInterface.java  ProductTypeInterface.java  RequirementsDialogListener.java  ServiceInterface.java  ShopAddressInterface.java  VariantInterface.java
app/src/main/java/com/aix/mpagents/models/: AccountInfo.java  AppConfig.java  Category.java  Media.java  Order.java  ProductInfo.java  ProductType.java  PushNotification.java  ServiceInfo.java  ShopAddress.java  UserInfo.java  Variant.java
app/src/main/java/com/aix/mpagents/repositories/: AppConfigRepo.java  FirebaseLoginRepo.java  FirebaseOrderRepo.java  FirebaseProductRepo.java  FirebaseProfileRepo.java  FirebaseRegistrationRepo.java  FirebaseServiceRepo.java  FirebaseVariantRepo.java  PushNotificationRepo.java
app/src/main/java/com/aix/mpagents/utilities/: AgentStatusENUM.java  AlertUtils.java  DataBindingUtils.java  DateHelper.java  ErrorLog.java  FirestoreConstants.java  LayoutViewHelper.java  (+7 more)
app/src/main/res/drawable/: broken_line_border.xml  custom_border_primary.xml  custom_border_rounded_silver.xml  custom_border_rounded_top_white.xml  ic_baseline_add_business_24.xml  ic_baseline_circle_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_pin_24.xml  ic_check_form.xml  ic_face_detection.xml  ic_identification.xml  ic_shopping_cart_svgrepo_com.xml
app/src/main/res/drawable-v24/: custom_border_black.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_id_type.xml  bottom_sheet_dialog_media_selector.xml  bottom_sheet_dialog_products.xml  dialog_add_product_requirements.xml  dialog_add_variant.xml  dialog_progressbar.xml  dialog_welcome_message.xml  fragment_account.xml  fragment_account_information.xml  fragment_add_addressfragment.xml  fragment_add_government_i_d.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_alert_dialog.xml  fragment_app_update_dialog.xml  fragment_booking_list.xml  fragment_category.xml  fragment_delete_product_dialog.xml  fragment_edit_product.xml  fragment_edit_service.xml  fragment_face_verification.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_organization.xml  fragment_phone_login.xml  fragment_phone_verification.xml  fragment_product_list.xml  fragment_product_type.xml  fragment_registration.xml  fragment_return_order.xml  fragment_search_product.xml  fragment_service_list.xml  fragment_shop_address.xml  fragment_upload_dialog.xml  fragment_user_not_merchant_dialog.xml  fragment_user_type_dialog.xml  (+12 more)
app/src/main/res/menu/: menu_lobby.xml  menu_lobby_toolbar.xml  product_options.xml  product_status.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shop_description.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aix/mpagents/: ExampleUnitTest.java
(+76 files in other folders)
