plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aix.mpagents"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.viewBinding = true
        buildFeatures.dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //firebase bom
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //Firebase UI for db
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
    //Circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //Image Crop View
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
    //Places API
    implementation 'com.google.android.libraries.places:places:2.5.0'
    //pinView
    implementation 'com.chaos.view:pinview:1.4.4'
    //Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    //Face Capture
//    implementation 'com.yoti.mobile.android:face-capture-bundled:2.3.0'
}