<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareProduct"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_product"/>

    <item
        android:id="@+id/boostProduct"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/boost_product"/>

    <item
        android:id="@+id/deleteProduct"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_product"/>
</menu>