<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aix.mpagents.views.fragments.user.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment3"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_phoneLoginFragment"
            app:destination="@id/phoneLoginFragment" />

    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.aix.mpagents.views.fragments.user.ForgotPasswordFragment"
        android:label="Forgot Password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.aix.mpagents.views.fragments.user.RegistrationFragment"
        android:label="Registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aix.mpagents.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment2"
            app:destination="@id/accountFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment3"
            app:destination="@id/ordersFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_verificationDetailsFragment"
            app:destination="@id/verificationDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookingListFragment"
            app:destination="@id/bookingListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.aix.mpagents.views.fragments.account.AccountFragment"
        android:label="Account">
        <action
            android:id="@+id/action_accountFragment2_to_profileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_accountFragment2_to_shopAddressFragment"
            app:destination="@id/shopAddressFragment" />
        <action
            android:id="@+id/action_accountFragment2_to_organizationFragment"
            app:destination="@id/organizationFragment" />
        <action
            android:id="@+id/action_accountFragment2_to_verificationDetailsFragment"
            app:destination="@id/verificationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessProfileFragment"
        android:name="com.aix.mpagents.views.fragments.account.AccountInfoFragment"
        android:label="Account Information">

        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_addGovernmentIDFragment"
            app:destination="@id/addGovernmentIDFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopAddressFragment"
        android:name="com.aix.mpagents.views.fragments.account.ShopAddressFragment"
        android:label="Shop Addresses"
        tools:layout="@layout/fragment_shop_address" >
        <action
            android:id="@+id/action_shopAddressFragment_to_addAddressfragment"
            app:destination="@id/addAddressfragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addAddressfragment"
        android:name="com.aix.mpagents.views.fragments.account.AddAddressfragment"
        android:label="Add Address"
        tools:layout="@layout/fragment_add_addressfragment" >
        <action
            android:id="@+id/action_addAddressfragment_to_shopAddressFragment"
            app:destination="@id/shopAddressFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.aix.mpagents.views.fragments.products.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_addProductFragment_to_productTypeFragment"
            app:destination="@id/productTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.aix.mpagents.views.fragments.products.ProductListFragment"
        android:label="My Products"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_productListFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productListFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
        <action
            android:id="@+id/action_productListFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.aix.mpagents.views.fragments.products.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.aix.mpagents.views.fragments.products.EditProductFragment"
        android:label="Edit Product" >
        <action
            android:id="@+id/action_editProductFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment3"
        android:name="com.aix.mpagents.views.fragments.order.OrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.aix.mpagents.views.fragments.order.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/organizationFragment"
        android:name="com.aix.mpagents.views.fragments.account.organization.OrganizationFragment"
        android:label="My Organizations" />
    <fragment
        android:id="@+id/productTypeFragment"
        android:name="com.aix.mpagents.views.fragments.products.ProductTypeFragment"
        android:label="ProductTypeFragment" />
    <fragment
        android:id="@+id/addGovernmentIDFragment"
        android:name="com.aix.mpagents.views.fragments.account.AddGovernmentIDFragment"
        android:label="Add Government ID"
        tools:layout="@layout/fragment_add_government_i_d" />
    <fragment
        android:id="@+id/verificationDetailsFragment"
        android:name="com.aix.mpagents.views.fragments.account.VerificationDetailsFragment"
        android:label="Get Verified" >
        <action
            android:id="@+id/action_verificationDetailsFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_verificationDetailsFragment_to_addGovernmentIDFragment"
            app:destination="@id/addGovernmentIDFragment" />
        <action
            android:id="@+id/action_verificationDetailsFragment_to_faceVerificationFragment"
            app:destination="@id/faceVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.aix.mpagents.views.fragments.products.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" />
    <fragment
        android:id="@+id/phoneLoginFragment"
        android:name="com.aix.mpagents.views.fragments.user.PhoneLoginFragment"
        android:label="Phone Number Login"
        tools:layout="@layout/fragment_phone_login" >
        <action
            android:id="@+id/action_phoneLoginFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.aix.mpagents.views.fragments.user.PhoneVerificationFragment"
        android:label="Verification" >
        <action
            android:id="@+id/action_phoneVerificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceVerificationFragment"
        android:name="com.aix.mpagents.views.fragments.account.FaceVerificationFragment"
        android:label="fragment_face_verification"
        tools:layout="@layout/fragment_face_verification" />
    <fragment
        android:id="@+id/bookingListFragment"
        android:name="com.aix.mpagents.views.fragments.booking.BookingListFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking_list" />
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.aix.mpagents.views.fragments.services.AddServiceFragment"
        android:label="Add Service" >
        <action
            android:id="@+id/action_addServiceFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.aix.mpagents.views.fragments.services.ServiceListFragment"
        android:label="My Services"
        tools:layout="@layout/fragment_service_list" >
        <action
            android:id="@+id/action_serviceListFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
        <action
            android:id="@+id/action_serviceListFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment" />
        <action
            android:id="@+id/action_serviceListFragment_to_searchServiceFragment"
            app:destination="@id/searchServiceFragment" />
        <action
            android:id="@+id/action_serviceListFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_serviceListFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.aix.mpagents.views.fragments.services.EditServiceFragment"
        android:label="EditServiceFragment" >
        <action
            android:id="@+id/action_editServiceFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchServiceFragment"
        android:name="com.aix.mpagents.views.fragments.services.SearchServiceFragment"
        android:label="SearchServiceFragment" >
        <action
            android:id="@+id/action_searchServiceFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment" />
    </fragment>

</navigation>