<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aix.mpagents.views.fragments.user.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment3"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.aix.mpagents.views.fragments.user.ForgotPasswordFragment"
        android:label="Forgot Password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.aix.mpagents.views.fragments.user.RegistrationFragment"
        android:label="Registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aix.mpagents.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment2"
            app:destination="@id/accountFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment3"
            app:destination="@id/ordersFragment3" />

    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.aix.mpagents.views.fragments.account.AccountFragment"
        android:label="Account">
        <action
            android:id="@+id/action_accountFragment2_to_profileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_accountFragment2_to_shopAddressFragment"
            app:destination="@id/shopAddressFragment" />
        <action
            android:id="@+id/action_accountFragment2_to_organizationFragment"
            app:destination="@id/organizationFragment" />
        <action
            android:id="@+id/action_accountFragment2_to_verificationDetailsFragment"
            app:destination="@id/verificationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessProfileFragment"
        android:name="com.aix.mpagents.views.fragments.account.AccountInfoFragment"
        android:label="Account Information">

        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_addGovernmentIDFragment"
            app:destination="@id/addGovernmentIDFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopAddressFragment"
        android:name="com.aix.mpagents.views.fragments.account.ShopAddressFragment"
        android:label="Shop Addresses"
        tools:layout="@layout/fragment_shop_address" >
        <action
            android:id="@+id/action_shopAddressFragment_to_addAddressfragment"
            app:destination="@id/addAddressfragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addAddressfragment"
        android:name="com.aix.mpagents.views.fragments.account.AddAddressfragment"
        android:label="Add Address"
        tools:layout="@layout/fragment_add_addressfragment" >
        <action
            android:id="@+id/action_addAddressfragment_to_shopAddressFragment"
            app:destination="@id/shopAddressFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.aix.mpagents.views.fragments.products.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.aix.mpagents.views.fragments.products.ProductListFragment"
        android:label="My Products"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.aix.mpagents.views.fragments.products.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.aix.mpagents.views.fragments.products.EditProductFragment"
        android:label="Edit Product" >
        <action
            android:id="@+id/action_editProductFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment3"
        android:name="com.aix.mpagents.views.fragments.order.OrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.aix.mpagents.views.fragments.order.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/organizationFragment"
        android:name="com.aix.mpagents.views.fragments.account.organization.OrganizationFragment"
        android:label="My Organizations" />
    <fragment
        android:id="@+id/addGovernmentIDFragment"
        android:name="com.aix.mpagents.views.fragments.account.AddGovernmentIDFragment"
        android:label="Add Government ID"
        tools:layout="@layout/fragment_add_government_i_d" />
    <fragment
        android:id="@+id/verificationDetailsFragment"
        android:name="com.aix.mpagents.views.fragments.account.VerificationDetailsFragment"
        android:label="Get Verified" >
        <action
            android:id="@+id/action_verificationDetailsFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
    </fragment>


</navigation>