<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.products.CategoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_category"
        android:background="@color/whiteSmoke"
        />

</androidx.constraintlayout.widget.ConstraintLayout>