<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.user_module.profile.ProfileFragment">

    <data>

        <variable
            name="accountInfoInterface"
            type="com.aix.mpagents.interfaces.AccountInfoInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        >



        <TextView
            android:id="@+id/textViewStoreLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="Logo"
            android:textSize="16sp"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_photo_24"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStoreLogo"
            app:layout_constraintEnd_toEndOf="@+id/textViewStoreLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoreLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textViewStoreLogo"
            app:layout_constraintStart_toStartOf="@+id/textViewStoreLogo"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:enabled="false"
                android:hint="Business Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonEditShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutName"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutName"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutName"
            android:onClick="@{() -> accountInfoInterface.onEditName()}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextShopEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:enabled="false"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutName"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutName"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:enabled="false"
                android:hint="Type of business" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/imageButtonEditUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout5"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout5"
            android:onClick="@{() -> accountInfoInterface.onEditUserType()}"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutContactPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:enabled="false"
                android:hint="Contact Person" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/imageButtonContactPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutContactPerson"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutContactPerson"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutContactPerson"
            android:onClick="@{() -> accountInfoInterface.onEditContactPerson()}"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutContactPerson"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutContactPerson"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutContactPerson">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:enabled="false"
                android:inputType="number"
                android:hint="Mobile No." />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/imageButtonMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout6"
            android:onClick="@{() -> accountInfoInterface.onEditMobile()}"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editAddGovernmentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="false"
                android:textColor="@color/silver"
                android:inputType="number"
                android:hint="Add Government ID" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />
<!--        <TextView-->
<!--            android:id="@+id/textViewAddGovernmentId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--            android:padding="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:text="Add Government ID"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />-->

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_border_primary"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>