<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serviceInfo"
            type="com.aix.mpagents.models.ServiceInfo" />

        <variable
            name="servicesInterface"
            type="com.aix.mpagents.interfaces.ServiceInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_border_rounded_white"
        android:padding="4dp">
        <!--        android:onClick="@{()-> productInterface.onProductClick(productInfo)}"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_photo_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{serviceInfo.service_name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imageMoreOptionsProduct"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageMoreOptionsProduct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 1:1"
                android:background="@drawable/ic_baseline_more_vert_24"
                android:backgroundTint="@color/mpagents_base_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProductName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:onClick="@{() -> servicesInterface.onMoreProductOption(serviceInfo, imageMoreOptionsProduct)}"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@{String.valueOf(serviceInfo.service_price)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@id/textViewProductName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/peso_sign"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProductPrice"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/textViewProductPrice" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rating"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressBackgroundTint="@android:color/holo_red_dark"
                android:stepSize="1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice" />


<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/sold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textViewSold"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textViewSold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewSold"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:paddingStart="3dp"-->
<!--                android:text="@{String.valueOf(productInfo.sold)}"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView5" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            android:background="@color/silver"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/viewLine">
            <TextView
                android:layout_width="0dp"
                android:paddingVertical="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit"
                android:gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> servicesInterface.onEditProduct(serviceInfo)}"
                android:textColor="@color/mpagents_base_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/silver"/>

            <TextView
                android:layout_width="0dp"
                android:paddingVertical="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="?attr/selectableItemBackground"
                android:serviceOnlineInactive="@{serviceInfo}"
                android:serviceInterface="@{servicesInterface}"
                android:textColor="@color/mpagents_base_color"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>