<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="shopAddress"
            type="com.aix.mpagents.models.ShopAddress" />

        <variable
            name="shopAddressInterface"
            type="com.aix.mpagents.interfaces.ShopAddressInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_rounded_white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->shopAddressInterface.onAddressClick(shopAddress)}"
            >

            <TextView
                android:id="@+id/textViewAddressType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Business"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewAddressType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/textViewBarangay"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textViewBlkNumAndStreet"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textViewBlkNumAndStreet"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewBlkNumAndStreet" />-->


<!--            <TextView-->
<!--                android:id="@+id/textViewCity"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textViewBarangay"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textViewBarangay"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewBarangay" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>